Index: cbindgen/Cargo.toml
===================================================================
--- cbindgen.orig/Cargo.toml
+++ cbindgen/Cargo.toml
@@ -40,7 +40,7 @@ version = "1.0"
 features = ["derive"]
 
 [dependencies.serde_derive]
-version = "=1.0.58"
+version = "^1.0.58"
 
 [dependencies.serde_json]
 version = "1.0"
