Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cbindgen
Upstream-Contact:
 Jeff Muizelaar <jmuizelaar@mozilla.com>
 Kartikaya Gupta <kats@mozilla.com>
 Ryan Hunt <rhunt@eqrion.net>
Source: https://github.com/eqrion/cbindgen/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Jeff Muizelaar <jmuizelaar@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS Kartikaya Gupta <kats@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS Ryan Hunt <rhunt@eqrion.net>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
