Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: uuid
Upstream-Contact:
 Ashley Mannix<ashleymannix@live.com.au>
 Christopher Armstrong
 Dylan DPC<dylan.dpc@gmail.com>
 Hunar Roop Kahlon<hunar.roop@gmail.com>
Source: https://github.com/uuid-rs/uuid

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Ashley Mannix<ashleymannix@live.com.au>
 FIXME (overlay) UNKNOWN-YEARS Christopher Armstrong
 FIXME (overlay) UNKNOWN-YEARS Dylan DPC<dylan.dpc@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Hunar Roop Kahlon<hunar.roop@gmail.com>
License: Apache-2.0 or MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./COPYRIGHT
Copyright:
 2013-2014, The Rust Project Developers and
 2018, The Uuid Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./LICENSE-MIT
Copyright:
 2014 The Rust Project Developers
 2018 Ashley Mannix, Christopher Armstrong, Dylan DPC, Hunar Roop Kahlon
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/adapter/core_support/mod.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/adapter/mod.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/core_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/parser/core_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/parser/mod.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/parser/std_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/prelude.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/serde_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/slog_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/std_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/test_util.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/u128_support.rs
Copyright:
 2013-2014 The Rust Project Developers.
 2018 The Uuid Project Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
